/* pages/template/template.wxss */
.templateContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.avatar_date{
  padding: 20rpx
}
.avatar_date image{
  height: 60rpx;
  width: 60rpx;
  vertical-align: middle;
  margin-right: 10rpx
}
.avatar_date text{
  font-size: 32rpx;
}
.company{
  font-size: 32rpx;
  font-weight: 700;
  margin-left: 20rpx
}
.detail_img{
  width: 100%;
  height: 400rpx
}
.content{
  font-size: 32rpx;
  text-indent: 32rpx;
  line-height: 50rpx
}
.collection_love image{
  height: 32rpx;
  width: 32rpx;
  vertical-align: middle;
  margin-left: 10rpx
}
.collection_love text{
  font-size: 24rpx;
  margin-left: 10rpx

}